<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__Category__5165187F" FromRole="Categories" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Copies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Copies__Movie__5535A963" FromRole="Copies" ToRole="Movies" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__Copy__59FA5E80" FromRole="Copies" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__Custome__5812160E" FromRole="Customers" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__Distribu__52593CB8" FromRole="Distributors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__Employe__59063A47" FromRole="Employees" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cast" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Distribuitor" Type="Int32" Nullable="false" />
    <Property Name="BasePrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaxDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Movies__Category__5165187F" FromRole="Movies" ToRole="Categories" />
    <NavigationProperty Name="Copies" Relationship="Self.FK__Copies__Movie__5535A963" FromRole="Movies" ToRole="Copies" />
    <NavigationProperty Name="Distributors" Relationship="Self.FK__Movies__Distribu__52593CB8" FromRole="Movies" ToRole="Distributors" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="Int32" Nullable="false" />
    <Property Name="Employee" Type="Int32" Nullable="false" />
    <Property Name="Copy" Type="Int32" Nullable="false" />
    <Property Name="RentedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GivedBackAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PricePerDay" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaxDays" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Copies" Relationship="Self.FK__Rentals__Copy__59FA5E80" FromRole="Rentals" ToRole="Copies" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Rentals__Custome__5812160E" FromRole="Rentals" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Rentals__Employe__59063A47" FromRole="Rentals" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Movies__Category__5165187F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Copies__Movie__5535A963">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Copies" Type="Self.Copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Copies">
        <PropertyRef Name="Movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Copy__59FA5E80">
    <End Role="Copies" Type="Self.Copies" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Copy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Custome__5812160E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__Distribu__52593CB8">
    <End Role="Distributors" Type="Self.Distributors" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Distribuitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Employe__59063A47">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Copies" EntityType="Self.Copies" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Distributors" EntityType="Self.Distributors" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" />
    <AssociationSet Name="FK__Movies__Category__5165187F" Association="Self.FK__Movies__Category__5165187F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Copies__Movie__5535A963" Association="Self.FK__Copies__Movie__5535A963">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Copies" EntitySet="Copies" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Copy__59FA5E80" Association="Self.FK__Rentals__Copy__59FA5E80">
      <End Role="Copies" EntitySet="Copies" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Custome__5812160E" Association="Self.FK__Rentals__Custome__5812160E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__Distribu__52593CB8" Association="Self.FK__Movies__Distribu__52593CB8">
      <End Role="Distributors" EntitySet="Distributors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Employe__59063A47" Association="Self.FK__Rentals__Employe__59063A47">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>